<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gitflow_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-sT-WM2">
                                <rect key="frame" x="87" y="160.5" width="240" height="575"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike1" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-Hj-vTf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="lTk-OH-YR3"/>
                                            <constraint firstAttribute="height" constant="128" id="oto-Nf-hyn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike2" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-T8-hOP">
                                        <rect key="frame" x="0.0" y="149" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="90F-4g-R1S"/>
                                            <constraint firstAttribute="height" constant="128" id="JO0-Lh-huj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike3" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-Hy-S9N">
                                        <rect key="frame" x="0.0" y="298" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="gkj-Cw-PUt"/>
                                            <constraint firstAttribute="height" constant="128" id="tKw-8X-aeU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike4" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-Nu-ZzM">
                                        <rect key="frame" x="0.0" y="447" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="agV-uk-oIK"/>
                                            <constraint firstAttribute="height" constant="128" id="sek-Rv-VYf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwX-RF-RzE">
                                <rect key="frame" x="214" y="44" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Qr-hH-RtE"/>
                                    <constraint firstAttribute="height" constant="50" id="p8O-KY-Q2h"/>
                                </constraints>
                                <state key="normal" title="VERY Important Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHi-sT-WM2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bw-qf-ULz"/>
                            <constraint firstItem="HwX-RF-RzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6TC-NT-GUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HwX-RF-RzE" secondAttribute="trailing" id="MgJ-ev-nak"/>
                            <constraint firstItem="FHi-sT-WM2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SoH-cV-I1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bike1" width="267" height="188"/>
        <image name="bike2" width="275" height="183"/>
        <image name="bike3" width="234" height="215"/>
        <image name="bike4" width="300" height="168"/>
    </resources>
</document>
